<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Demystifying Email Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>
	

</head>
<body style="margin: 0; padding: 0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
	<tr>
		<td align="center" bgcolor="#ffffff" style="padding: 40px 0 30px 0;">
			<img src="https://i.postimg.cc/g01GXzv9/Logo5.png" alt="Creating Email Magic." width="300" height="184" style="display: block;" />
		</td>
	</tr>
	<tr>
		<td bgcolor="#7099d9" style="padding: 40px 30px 40px 30px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif;">
						<h1 style="font-size: 24px; margin: 0; color: #ffffff;">Hola ${nombre_completo} </h1>
					</td>
				</tr>
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
						<p style="margin: 0;color: #ffffff;">Le damos la bienvenida a nuestra plataforma de PQRS (Peticiones, quejas, reclamos y sugerencias). Acá podrá presentar cualquier tipo de situación que nos quiera comentar, estamos para servirle. </p>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td width="260" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<tr>
											<td>
												<div align="center" style="width: 100%; background-color: #ffffff;" ><img src="https://www.vippng.com/png/detail/501-5017346_cell-phone-icon-circle-png-png-download-circle.png" alt="" width="130" height="140" style="display: block;" /></div>
											</td>
										</tr>
										<tr>
											<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
												<p style="margin: 0;color: #ffffff;">Hemos creado una cuenta para que se pueda loguear en la aplicación móvil utilizando el documento que nos proporcionó de la siguiente manera:</p><br><table><tr><td><p style="margin: 0;color: #ffffff;">Usuario  </p></td><td><p style="margin: 0;color: #ffffff;font-weight: bold;"> ${documento}</p></td></tr><tr><td><p style="margin: 0;color: #ffffff;">Clave</p></td><td><p style="margin: 0;color: #ffffff;font-weight: bold;"> ${hash}</p></td></tr></table>
											</td>
										</tr>
									</table>
								</td>
								<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
								<td width="260" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<tr>
											<td>
												<img src="https://i.postimg.cc/d7zhNrfG/right.gif" alt="" width="100%" height="140" style="display: block;" />
											</td>
										</tr>
										<tr>
											<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
												<p style="margin: 0;color: #ffffff;">Nuestros funcionarios estarán trabajando en la solicitud que registró y cualquier otra que ingrese en el sistema. El tiempo límite de respuesta es de 4 días hábiles, porfavor no dude en comunicarse con nosotros. supermarket@servicioalcliente.com</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ee4c50" style="padding: 30px 30px;">
    		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
						<p style="margin: 0;">&reg; Someone, somewhere 2013<br/>
					 <a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly</p>
					</td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td>
									<a href="http://www.twitter.com/">
										<img src="https://i.postimg.cc/JH8GMmMn/tw.gif" alt="Twitter." width="38" height="38" style="display: block;" border="0" />
									</a>
								</td>
								<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
								<td>
									<a href="http://www.twitter.com/">
										<img src="https://i.postimg.cc/McccYd9W/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

			</td>
		</tr>
	</table>
</body>
</html>